|TopLevel
SW[0] => HalfAdder:u1.a
SW[1] => HalfAdder:u1.b
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << HalfAdder:u1.soma
LEDR[1] << HalfAdder:u1.vaium
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


|TopLevel|HalfAdder:u1
a => ~NO_FANOUT~
b => ~NO_FANOUT~
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
vaium <= comb.DB_MAX_OUTPUT_PORT_TYPE


