; Arquivo: LCDletraGrupo.nasm
; Curso: Elementos de Sistemas
; Criado por: Rafael Corsi
; Data: 28/3/2018
;
; Escreva no LCD a letra do grupo de vocês
;  - Valide no hardawre
;  - Bata uma foto!


;Coluna de 50 endereços
leaw $18794,%A
movw $-1,(%A)
leaw $18814,%A
movw $-1,(%A)
leaw $18834,%A
movw $-1,(%A)
leaw $18854,%A
movw $-1,(%A)
leaw $18874,%A
movw $-1,(%A)
leaw $18894,%A
movw $-1,(%A)
leaw $18914,%A
movw $-1,(%A)
leaw $18934,%A
movw $-1,(%A)
leaw $18954,%A
movw $-1,(%A)
leaw $18974,%A
movw $-1,(%A)
leaw $18994,%A
movw $-1,(%A)
leaw $19014,%A
movw $-1,(%A)
leaw $19034,%A
movw $-1,(%A)
leaw $19054,%A
movw $-1,(%A)
leaw $19074,%A
movw $-1,(%A)
leaw $19094,%A
movw $-1,(%A)
leaw $19114,%A
movw $-1,(%A)
leaw $19134,%A
movw $-1,(%A)
leaw $19154,%A
movw $-1,(%A)
leaw $19174,%A
movw $-1,(%A)
leaw $19194,%A
movw $-1,(%A)
leaw $19214,%A
movw $-1,(%A)
leaw $19234,%A
movw $-1,(%A)
leaw $19254,%A
movw $-1,(%A)
leaw $19274,%A
movw $-1,(%A)
leaw $19294,%A
movw $-1,(%A)
leaw $19314,%A
movw $-1,(%A)
leaw $19334,%A
movw $-1,(%A)
leaw $19354,%A
movw $-1,(%A)
leaw $19374,%A
movw $-1,(%A)
leaw $19394,%A
movw $-1,(%A)
leaw $19414,%A
movw $-1,(%A)
leaw $19434,%A
movw $-1,(%A)
leaw $19454,%A
movw $-1,(%A)
leaw $19474,%A
movw $-1,(%A)
leaw $19494,%A
movw $-1,(%A)
leaw $19514,%A
movw $-1,(%A)
leaw $19534,%A
movw $-1,(%A)
leaw $19554,%A
movw $-1,(%A)
leaw $19574,%A
movw $-1,(%A)
leaw $19594,%A
movw $-1,(%A)
leaw $19614,%A
movw $-1,(%A)
leaw $19634,%A
movw $-1,(%A)
leaw $19654,%A
movw $-1,(%A)
leaw $19674,%A
movw $-1,(%A)
leaw $19694,%A
movw $-1,(%A)
leaw $19714,%A
movw $-1,(%A)
leaw $19734,%A
movw $-1,(%A)
leaw $19754,%A
movw $-1,(%A)
leaw $19774,%A
movw $-1,(%A)
leaw $19794,%A
movw $-1,(%A)

;1 Coluna de 20 endereços
leaw $18795,%A
movw $-1,(%A)
leaw $18815,%A
movw $-1,(%A)
leaw $18835,%A
movw $-1,(%A)
leaw $18855,%A
movw $-1,(%A)
leaw $18875,%A
movw $-1,(%A)
leaw $18895,%A
movw $-1,(%A)
leaw $18915,%A
movw $-1,(%A)
leaw $18935,%A
movw $-1,(%A)
leaw $18955,%A
movw $-1,(%A)
leaw $18975,%A
movw $-1,(%A)

;1 Coluna de 20 endereços
leaw $19195,%A
movw $-1,(%A)
leaw $19215,%A
movw $-1,(%A)
leaw $19235,%A
movw $-1,(%A)
leaw $19255,%A
movw $-1,(%A)
leaw $19275,%A
movw $-1,(%A)
leaw $19295,%A
movw $-1,(%A)
leaw $19315,%A
movw $-1,(%A)
leaw $19335,%A
movw $-1,(%A)
leaw $19355,%A
movw $-1,(%A)
leaw $19375,%A
movw $-1,(%A)
leaw $19395,%A
movw $-1,(%A)
